<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 15 17:44:52 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html#setActividad-com.ignacioDeHaro.hibernate.clases.Actividades-">setActividad(Actividades)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleActividad</a></dt>
<dd>
<div class="block">Seter de actividades</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#setActividades-java.util.List-">setActividades(List&lt;Actividades&gt;)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Material.html#setActividades-java.util.List-">setActividades(List&lt;DetalleActividad&gt;)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a></dt>
<dd>
<div class="block">Setter actividades</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#setAdministra-java.util.List-">setAdministra(List&lt;SociosGerentes&gt;)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>
<div class="block">Setter administraciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#setAdministraciones-java.util.List-">setAdministraciones(List&lt;SociosGerentes&gt;)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>
<div class="block">Setter Administración</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>
<div class="block">Setter apellidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html#setCantidad-java.lang.String-">setCantidad(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleActividad</a></dt>
<dd>
<div class="block">Setter cantidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a></dt>
<dd>
<div class="block">Setter cantidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#setCodigoGerente-java.lang.String-">setCodigoGerente(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#setCodigoInstructor-java.lang.String-">setCodigoInstructor(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#setDetalles-java.util.List-">setDetalles(List&lt;DetalleProveedor&gt;)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>
<div class="block">Setter de detalles materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>
<div class="block">Setter direccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Material.html#setDisponible-byte-">setDisponible(byte)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>
<div class="block">Setter dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#setFax-java.lang.String-">setFax(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html#setFechaAlta-java.sql.Date-">setFechaAlta(Date)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">SociosGerentes</a></dt>
<dd>
<div class="block">Setter fecha alta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#setFechanacimiento-java.sql.Date-">setFechanacimiento(Date)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#setFechanacimiento-java.sql.Date-">setFechanacimiento(Date)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html#setFechaPedido-java.sql.Date-">setFechaPedido(Date)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a></dt>
<dd>
<div class="block">Setter materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html#setGerente-com.ignacioDeHaro.hibernate.clases.Gerentes-">setGerente(Gerentes)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">SociosGerentes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#setGerentes-java.util.List-">setGerentes(List&lt;Gerentes&gt;)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#setHorasSemanales-int-">setHorasSemanales(int)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html#setId-int-">setId(int)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleActividad</a></dt>
<dd>
<div class="block">Setter id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html#setId-int-">setId(int)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#setId-int-">setId(int)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html#setId-int-">setId(int)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">SociosGerentes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#setIdactividad-int-">setIdactividad(int)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#setIdinstructor-int-">setIdinstructor(int)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Material.html#setIdmaterial-int-">setIdmaterial(int)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a></dt>
<dd>
<div class="block">Setter idmaterial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#setIdproveedor-int-">setIdproveedor(int)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>
<div class="block">Setter idproveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#setIdSocio-int-">setIdSocio(int)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#setInstalacion-java.lang.String-">setInstalacion(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#setInstructor-com.ignacioDeHaro.hibernate.clases.Instructores-">setInstructor(Instructores)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>
<div class="block">Setter instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#setInstructores-java.util.List-">setInstructores(List&lt;Instructores&gt;)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>
<div class="block">Setter de instructores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html#setMaterial-com.ignacioDeHaro.hibernate.clases.Material-">setMaterial(Material)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleActividad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html#setMaterial-com.ignacioDeHaro.hibernate.clases.Material-">setMaterial(Material)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#setMateriales-java.util.List-">setMateriales(List&lt;DetalleActividad&gt;)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>
<div class="block">Setter de materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Material.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a></dt>
<dd>
<div class="block">Setter nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>
<div class="block">Setter nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html#setProveedor-com.ignacioDeHaro.hibernate.clases.Proveedores-">setProveedor(Proveedores)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a></dt>
<dd>
<div class="block">Setter de proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#setProveedores-java.util.List-">setProveedores(List&lt;Proveedores&gt;)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>
<div class="block">* Setter proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Material.html#setProveedores-java.util.List-">setProveedores(List&lt;DetalleProveedor&gt;)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html#setSocio-com.ignacioDeHaro.hibernate.clases.Socios-">setSocio(Socios)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">SociosGerentes</a></dt>
<dd>
<div class="block">Setter socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#setSocios-java.util.List-">setSocios(List&lt;Socios&gt;)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#setTarifa-java.lang.String-">setTarifa(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#setTelefono-int-">setTelefono(int)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>
<div class="block">Setter telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>
<div class="block">Setter tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases"><span class="typeNameLink">Socios</span></a> - Class in <a href="../com/ignacioDeHaro/hibernate/clases/package-summary.html">com.ignacioDeHaro.hibernate.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#Socios--">Socios()</a></span> - Constructor for class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases"><span class="typeNameLink">SociosGerentes</span></a> - Class in <a href="../com/ignacioDeHaro/hibernate/clases/package-summary.html">com.ignacioDeHaro.hibernate.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html#SociosGerentes--">SociosGerentes()</a></span> - Constructor for class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">SociosGerentes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
