<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 15 17:44:52 CET 2021 -->
<title>B-Index</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#borrarActividad-com.ignacioDeHaro.hibernate.clases.Actividades-">borrarActividad(Actividades)</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Nos permite borrar una actividad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#borrarInstructor-com.ignacioDeHaro.hibernate.clases.Instructores-">borrarInstructor(Instructores)</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Borra un instructor elegido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#borrarMaterial-com.ignacioDeHaro.hibernate.clases.Material-">borrarMaterial(Material)</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Nos permtie borrar un material</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#borrarPedido-com.ignacioDeHaro.hibernate.clases.DetalleProveedor-">borrarPedido(DetalleProveedor)</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Método que permite eliminar un pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#borrarProveedor-com.ignacioDeHaro.hibernate.clases.Proveedores-">borrarProveedor(Proveedores)</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Nos permite eliminar un proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#borrarSocio-com.ignacioDeHaro.hibernate.clases.Socios-">borrarSocio(Socios)</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Elimina un socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#botonActModificar">botonActModificar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#botonActRegistro">botonActRegistro</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#botonActRegistroEliminar">botonActRegistroEliminar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#botonInstEliminar">botonInstEliminar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#botonInstModificar">botonInstModificar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#botonInstRegistro">botonInstRegistro</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#botonMatEliminar">botonMatEliminar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#botonMatModificar">botonMatModificar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#botonMatRegistrar">botonMatRegistrar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#botonSocEliminar">botonSocEliminar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#botonSocModificar">botonSocModificar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#botonSocRegistrar">botonSocRegistrar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#btnActVerSocios">btnActVerSocios</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#btnGereEliminar">btnGereEliminar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#btnGereModificar">btnGereModificar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#btnGereRegistrar">btnGereRegistrar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#btnInstVerSocios">btnInstVerSocios</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#btnPedidoEliminar">btnPedidoEliminar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#btnPedidoModificar">btnPedidoModificar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#btnPedidoRegistrar">btnPedidoRegistrar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#btnProvEliminar">btnProvEliminar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#btnProvModificar">btnProvModificar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#btnProvRegistrar">btnProvRegistrar</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Vista.html#btnProvVerMat">btnProvVerMat</a></span> - Variable in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
