<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 15 17:44:52 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases"><span class="typeNameLink">Gerentes</span></a> - Class in <a href="../com/ignacioDeHaro/hibernate/clases/package-summary.html">com.ignacioDeHaro.hibernate.clases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#Gerentes--">Gerentes()</a></span> - Constructor for class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html#getActividad--">getActividad()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleActividad</a></dt>
<dd>
<div class="block">Relacion muchas a una, pues un mismo material no puede estar en varias actividades</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#getActividad--">getActividad()</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Nos permite sacar todas las activides</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#getActividades--">getActividades()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>
<div class="block">Relacion muchos a muchos pues muchas actividades dependen de muchos instructores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Material.html#getActividades--">getActividades()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a></dt>
<dd>
<div class="block">Mapeo uno a varios pues los materiales serán utilizados en varias actividades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#getAdministra--">getAdministra()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>
<div class="block">Relacion una a muchas pues un gerente tiene muchos clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#getAdministraciones--">getAdministraciones()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>
<div class="block">Relacion uno a varios pues un socio podrá ser gestionado por varios gerentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#getApellidos--">getApellidos()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>
<div class="block">Getter de apellidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#getApellidos--">getApellidos()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>
<div class="block">Getter apellidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#getApellidos--">getApellidos()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>
<div class="block">Getter apellidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html#getCantidad--">getCantidad()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleActividad</a></dt>
<dd>
<div class="block">getter cantiad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html#getCantidad--">getCantidad()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a></dt>
<dd>
<div class="block">Getter cantidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#getCodigoGerente--">getCodigoGerente()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>
<div class="block">Getter codigo del gerente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#getCodigoInstructor--">getCodigoInstructor()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>
<div class="block">Getter codigoInstructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#getDetalles--">getDetalles()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>
<div class="block">Relación una a varios pues un solo proveedor podrá dar varios materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#getDireccion--">getDireccion()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>
<div class="block">Getter direccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#getDireccion--">getDireccion()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>
<div class="block">Getter direccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Material.html#getDisponible--">getDisponible()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a></dt>
<dd>
<div class="block">Getter disponible</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#getDni--">getDni()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>
<div class="block">Getter dni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#getFax--">getFax()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>
<div class="block">Getter fax</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html#getFechaAlta--">getFechaAlta()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">SociosGerentes</a></dt>
<dd>
<div class="block">Getter fecha_alta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#getFechanacimiento--">getFechanacimiento()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>
<div class="block">Getter fecha nacimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#getFechanacimiento--">getFechanacimiento()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>
<div class="block">Getter fecha nacimiento</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html#getFechaPedido--">getFechaPedido()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a></dt>
<dd>
<div class="block">Getter fecha_pedido</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html#getGerente--">getGerente()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">SociosGerentes</a></dt>
<dd>
<div class="block">Relacion de mapeo mucha a una, donde se realizarán
 muchas administraciones por un gerente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#getGerentes--">getGerentes()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>
<div class="block">Relacion de mapeo muchos a muchos pues muchos proveedores pueden ser contratados por muchos gerentes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#getHorasSemanales--">getHorasSemanales()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>
<div class="block">Getter h. semanales</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html#getId--">getId()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleActividad</a></dt>
<dd>
<div class="block">getter id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html#getId--">getId()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a></dt>
<dd>
<div class="block">Devuelve id con get</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#getId--">getId()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>
<div class="block">Getter de primary key de gerente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html#getId--">getId()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">SociosGerentes</a></dt>
<dd>
<div class="block">Getter id de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#getIdactividad--">getIdactividad()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>
<div class="block">Getter id actividad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#getIdinstructor--">getIdinstructor()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>
<div class="block">Getter instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Material.html#getIdmaterial--">getIdmaterial()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a></dt>
<dd>
<div class="block">Getter idMaterial</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#getIdproveedor--">getIdproveedor()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>
<div class="block">Getter idproveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#getIdSocio--">getIdSocio()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#getInstalacion--">getInstalacion()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>
<div class="block">Getter instalacion de la actividad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#getInstructor--">getInstructor()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>
<div class="block">Relacion muchas a una pues muchos socios dependen de un instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#getInstructor--">getInstructor()</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Obtiene todos los instructores de la bbdd</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#getInstructores--">getInstructores()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>
<div class="block">Relacion varias a varias, pues muchas actividades pueden tener muchos instructores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html#getMaterial--">getMaterial()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleActividad</a></dt>
<dd>
<div class="block">Relacion mucha a una, pues un mismo material no puede estar en varias actividades</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html#getMaterial--">getMaterial()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a></dt>
<dd>
<div class="block">Relacion muchas a una pues varios proveedores pueden proveer un mismo material</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#getMaterial--">getMaterial()</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Nos permite obtener todos los materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#getMateriales--">getMateriales()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>
<div class="block">Relacion Una a varias, pues una actividad tiene varios materiales
 Devuelve la lista de materiales</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#getNombre--">getNombre()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>
<div class="block">Getter de nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#getNombre--">getNombre()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>
<div class="block">Getter nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Material.html#getNombre--">getNombre()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a></dt>
<dd>
<div class="block">Getter nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#getNombre--">getNombre()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>
<div class="block">Getter nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#getPedido--">getPedido()</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Nos permite obtener los pedidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#getPedidosProveedores-com.ignacioDeHaro.hibernate.clases.Proveedores-">getPedidosProveedores(Proveedores)</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Nos permite obtener todos los pedidos de X proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#getPrecio--">getPrecio()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html#getProveedor--">getProveedor()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a></dt>
<dd>
<div class="block">Relacion muchas a una pues muchos materiales pueden venir de un mismo proveedor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#getProveedor--">getProveedor()</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Nos permite obtener todos los proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html#getProveedores--">getProveedores()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Gerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">Gerentes</a></dt>
<dd>
<div class="block">Relacion muchas a muchas pues muchos gerentes peuden tener muchos proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Material.html#getProveedores--">getProveedores()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a></dt>
<dd>
<div class="block">Mapeo uno a varios pues un material puede ser distribuido por varios proveedores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main.html#getSession--">getSession()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html#getSocio--">getSocio()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">SociosGerentes</a></dt>
<dd>
<div class="block">Relacion muchas a una, donde se realizarán
 muchas administraciones para un socio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html#getSocios--">getSocios()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></dt>
<dd>
<div class="block">Relacion uno a muchos, pues un instructor tiene muchos socios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#getSocios--">getSocios()</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Obtiene todos los socios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html#getSociosInstructor-com.ignacioDeHaro.hibernate.clases.Instructores-">getSociosInstructor(Instructores)</a></span> - Method in class com.ignacioDeHaro.hibernate.vista.<a href="../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a></dt>
<dd>
<div class="block">Permite recolecta los socios que tiene X instructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Socios.html#getTarifa--">getTarifa()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a></dt>
<dd>
<div class="block">Getter tarifa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#getTelefono--">getTelefono()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>
<div class="block">Getter telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html#getTipo--">getTipo()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a></dt>
<dd>
<div class="block">Getter tipo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html#getTitulo--">getTitulo()</a></span> - Method in class com.ignacioDeHaro.hibernate.clases.<a href="../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a></dt>
<dd>
<div class="block">Getter titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/enums/Instalaciones.html#getValor--">getValor()</a></span> - Method in enum com.ignacioDeHaro.hibernate.vista.enums.<a href="../com/ignacioDeHaro/hibernate/vista/enums/Instalaciones.html" title="enum in com.ignacioDeHaro.hibernate.vista.enums">Instalaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ignacioDeHaro/hibernate/vista/enums/Tarifas.html#getValor--">getValor()</a></span> - Method in enum com.ignacioDeHaro.hibernate.vista.enums.<a href="../com/ignacioDeHaro/hibernate/vista/enums/Tarifas.html" title="enum in com.ignacioDeHaro.hibernate.vista.enums">Tarifas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
