<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Feb 04 20:36:46 CET 2021 -->
<title>Gerentes</title>
<meta name="date" content="2021-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gerentes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ignacioDeHaro/hibernate/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ignacioDeHaro/hibernate/Instructores.html" title="class in com.ignacioDeHaro.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ignacioDeHaro/hibernate/Gerentes.html" target="_top">Frames</a></li>
<li><a href="Gerentes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignacioDeHaro.hibernate</div>
<h2 title="Class Gerentes" class="title">Class Gerentes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ignacioDeHaro.hibernate.clases.Gerentes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Gerentes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#Gerentes--">Gerentes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate">SociosGerentes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#getAdministra--">getAdministra</a></span>()</code>
<div class="block">Relacion una a muchas pues un gerente tiene muchos clientes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#getApellidos--">getApellidos</a></span>()</code>
<div class="block">Getter de apellidos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#getCodigoGerente--">getCodigoGerente</a></span>()</code>
<div class="block">Getter codigo del gerente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Getter direccion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#getId--">getId</a></span>()</code>
<div class="block">Getter de primary key de gerente</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Getter de nombre</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html" title="class in com.ignacioDeHaro.hibernate">Proveedores</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#getProveedores--">getProveedores</a></span>()</code>
<div class="block">Relacion muchas a muchas pues muchos gerentes peuden tener muchos proveedores</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#setAdministra-java.util.List-">setAdministra</a></span>(java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate">SociosGerentes</a>&gt;&nbsp;administra)</code>
<div class="block">Setter administraciones</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#setApellidos-java.lang.String-">setApellidos</a></span>(java.lang.String&nbsp;apellidos)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#setCodigoGerente-java.lang.String-">setCodigoGerente</a></span>(java.lang.String&nbsp;codigoGerente)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html#setProveedores-java.util.List-">setProveedores</a></span>(java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html" title="class in com.ignacioDeHaro.hibernate">Proveedores</a>&gt;&nbsp;proveedores)</code>
<div class="block">* Setter proveedores</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gerentes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gerentes</h4>
<pre>public&nbsp;Gerentes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter de primary key de gerente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id de gerente</dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Getter de nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
<div class="block">Getter de apellidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apellidos</dd>
</dl>
</li>
</ul>
<a name="setApellidos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre>public&nbsp;void&nbsp;setApellidos(java.lang.String&nbsp;apellidos)</pre>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Getter direccion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion gerente</dd>
</dl>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
</li>
</ul>
<a name="getCodigoGerente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoGerente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigoGerente()</pre>
<div class="block">Getter codigo del gerente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el dcoigo</dd>
</dl>
</li>
</ul>
<a name="setCodigoGerente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoGerente</h4>
<pre>public&nbsp;void&nbsp;setCodigoGerente(java.lang.String&nbsp;codigoGerente)</pre>
</li>
</ul>
<a name="getAdministra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministra</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate">SociosGerentes</a>&gt;&nbsp;getAdministra()</pre>
<div class="block">Relacion una a muchas pues un gerente tiene muchos clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista que administra</dd>
</dl>
</li>
</ul>
<a name="setAdministra-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdministra</h4>
<pre>public&nbsp;void&nbsp;setAdministra(java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate">SociosGerentes</a>&gt;&nbsp;administra)</pre>
<div class="block">Setter administraciones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>administra</code> - </dd>
</dl>
</li>
</ul>
<a name="getProveedores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProveedores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html" title="class in com.ignacioDeHaro.hibernate">Proveedores</a>&gt;&nbsp;getProveedores()</pre>
<div class="block">Relacion muchas a muchas pues muchos gerentes peuden tener muchos proveedores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setProveedores-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProveedores</h4>
<pre>public&nbsp;void&nbsp;setProveedores(java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html" title="class in com.ignacioDeHaro.hibernate">Proveedores</a>&gt;&nbsp;proveedores)</pre>
<div class="block">* Setter proveedores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proveedores</code> - proveedores lista</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ignacioDeHaro/hibernate/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ignacioDeHaro/hibernate/Instructores.html" title="class in com.ignacioDeHaro.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ignacioDeHaro/hibernate/Gerentes.html" target="_top">Frames</a></li>
<li><a href="Gerentes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
