<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Feb 04 20:36:46 CET 2021 -->
<title>Proveedores</title>
<meta name="date" content="2021-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proveedores";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ignacioDeHaro/hibernate/Material.html" title="class in com.ignacioDeHaro.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ignacioDeHaro/hibernate/Socios.html" title="class in com.ignacioDeHaro.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ignacioDeHaro/hibernate/Proveedores.html" target="_top">Frames</a></li>
<li><a href="Proveedores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignacioDeHaro.hibernate</div>
<h2 title="Class Proveedores" class="title">Class Proveedores</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ignacioDeHaro.hibernate.clases.Proveedores</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Proveedores</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#Proveedores--">Proveedores</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Permite ver si concuerda el objeto Actividades con otro por parametro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate">DetalleProveedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#getDetalles--">getDetalles</a></span>()</code>
<div class="block">Relación una a varios pues un solo proveedor podrá dar varios materiales</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#getDireccion--">getDireccion</a></span>()</code>
<div class="block">Getter direccion</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#getFax--">getFax</a></span>()</code>
<div class="block">Getter fax</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html" title="class in com.ignacioDeHaro.hibernate">Gerentes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#getGerentes--">getGerentes</a></span>()</code>
<div class="block">Relacion de mapeo muchos a muchos pues muchos proveedores pueden ser contratados por muchos gerentes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#getIdproveedor--">getIdproveedor</a></span>()</code>
<div class="block">Getter idproveedor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#getTelefono--">getTelefono</a></span>()</code>
<div class="block">Getter telefono</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#getTipo--">getTipo</a></span>()</code>
<div class="block">Getter tipo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashea el objeto proveedores</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#setDetalles-java.util.List-">setDetalles</a></span>(java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate">DetalleProveedor</a>&gt;&nbsp;detalles)</code>
<div class="block">Setter de detalles materiales</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#setDireccion-java.lang.String-">setDireccion</a></span>(java.lang.String&nbsp;direccion)</code>
<div class="block">Setter direccion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#setFax-java.lang.String-">setFax</a></span>(java.lang.String&nbsp;fax)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#setGerentes-java.util.List-">setGerentes</a></span>(java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html" title="class in com.ignacioDeHaro.hibernate">Gerentes</a>&gt;&nbsp;gerentes)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#setIdproveedor-int-">setIdproveedor</a></span>(int&nbsp;idproveedor)</code>
<div class="block">Setter idproveedor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#setTelefono-int-">setTelefono</a></span>(int&nbsp;telefono)</code>
<div class="block">Setter telefono</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/Proveedores.html#setTipo-java.lang.String-">setTipo</a></span>(java.lang.String&nbsp;tipo)</code>
<div class="block">Setter tipo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Proveedores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proveedores</h4>
<pre>public&nbsp;Proveedores()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdproveedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdproveedor</h4>
<pre>public&nbsp;int&nbsp;getIdproveedor()</pre>
<div class="block">Getter idproveedor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>idproveedor</dd>
</dl>
</li>
</ul>
<a name="setIdproveedor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdproveedor</h4>
<pre>public&nbsp;void&nbsp;setIdproveedor(int&nbsp;idproveedor)</pre>
<div class="block">Setter idproveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idproveedor</code> - </dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<div class="block">Getter tipo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipo</dd>
</dl>
</li>
</ul>
<a name="setTipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.String&nbsp;tipo)</pre>
<div class="block">Setter tipo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - </dd>
</dl>
</li>
</ul>
<a name="getDireccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Getter direccion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>direccion</dd>
</dl>
</li>
</ul>
<a name="setDireccion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
<div class="block">Setter direccion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direccion</code> - </dd>
</dl>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;int&nbsp;getTelefono()</pre>
<div class="block">Getter telefono</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>telefono</dd>
</dl>
</li>
</ul>
<a name="setTelefono-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(int&nbsp;telefono)</pre>
<div class="block">Setter telefono</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telefono</code> - </dd>
</dl>
</li>
</ul>
<a name="getFax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFax()</pre>
<div class="block">Getter fax</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fax</dd>
</dl>
</li>
</ul>
<a name="setFax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFax</h4>
<pre>public&nbsp;void&nbsp;setFax(java.lang.String&nbsp;fax)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Permite ver si concuerda el objeto Actividades con otro por parametro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objeto a igualar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si existe</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashea el objeto proveedores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGerentes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGerentes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html" title="class in com.ignacioDeHaro.hibernate">Gerentes</a>&gt;&nbsp;getGerentes()</pre>
<div class="block">Relacion de mapeo muchos a muchos pues muchos proveedores pueden ser contratados por muchos gerentes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de gerentes</dd>
</dl>
</li>
</ul>
<a name="setGerentes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGerentes</h4>
<pre>public&nbsp;void&nbsp;setGerentes(java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html" title="class in com.ignacioDeHaro.hibernate">Gerentes</a>&gt;&nbsp;gerentes)</pre>
</li>
</ul>
<a name="getDetalles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetalles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate">DetalleProveedor</a>&gt;&nbsp;getDetalles()</pre>
<div class="block">Relación una a varios pues un solo proveedor podrá dar varios materiales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de detalles/materiales</dd>
</dl>
</li>
</ul>
<a name="setDetalles-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDetalles</h4>
<pre>public&nbsp;void&nbsp;setDetalles(java.util.List&lt;<a href="../../../com/ignacioDeHaro/hibernate/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate">DetalleProveedor</a>&gt;&nbsp;detalles)</pre>
<div class="block">Setter de detalles materiales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detalles</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ignacioDeHaro/hibernate/Material.html" title="class in com.ignacioDeHaro.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/ignacioDeHaro/hibernate/Socios.html" title="class in com.ignacioDeHaro.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ignacioDeHaro/hibernate/Proveedores.html" target="_top">Frames</a></li>
<li><a href="Proveedores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
