<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Feb 04 20:36:46 CET 2021 -->
<title>SociosGerentes</title>
<meta name="date" content="2021-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SociosGerentes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ignacioDeHaro/hibernate/Socios.html" title="class in com.ignacioDeHaro.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ignacioDeHaro/hibernate/SociosGerentes.html" target="_top">Frames</a></li>
<li><a href="SociosGerentes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignacioDeHaro.hibernate</div>
<h2 title="Class SociosGerentes" class="title">Class SociosGerentes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ignacioDeHaro.hibernate.clases.SociosGerentes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">SociosGerentes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html#SociosGerentes--">SociosGerentes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Permite ver si un objeto por parametro es igual a SociosGerentes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html#getFechaAlta--">getFechaAlta</a></span>()</code>
<div class="block">Getter fecha_alta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html" title="class in com.ignacioDeHaro.hibernate">Gerentes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html#getGerente--">getGerente</a></span>()</code>
<div class="block">Relacion de mapeo mucha a una, donde se realizarán
 muchas administraciones por un gerente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html#getId--">getId</a></span>()</code>
<div class="block">Getter id de la tabla</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/ignacioDeHaro/hibernate/Socios.html" title="class in com.ignacioDeHaro.hibernate">Socios</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html#getSocio--">getSocio</a></span>()</code>
<div class="block">Relacion muchas a una, donde se realizarán
 muchas administraciones para un socio</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashea el objeto SociosGerentes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html#setFechaAlta-java.sql.Date-">setFechaAlta</a></span>(java.sql.Date&nbsp;fechaAlta)</code>
<div class="block">Setter fecha alta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html#setGerente-com.ignacioDeHaro.hibernate.Gerentes-">setGerente</a></span>(<a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html" title="class in com.ignacioDeHaro.hibernate">Gerentes</a>&nbsp;gerente)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/ignacioDeHaro/hibernate/SociosGerentes.html#setSocio-com.ignacioDeHaro.hibernate.Socios-">setSocio</a></span>(<a href="../../../com/ignacioDeHaro/hibernate/Socios.html" title="class in com.ignacioDeHaro.hibernate">Socios</a>&nbsp;socio)</code>
<div class="block">Setter socio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SociosGerentes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SociosGerentes</h4>
<pre>public&nbsp;SociosGerentes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter id de la tabla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getFechaAlta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaAlta</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaAlta()</pre>
<div class="block">Getter fecha_alta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha alta</dd>
</dl>
</li>
</ul>
<a name="setFechaAlta-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaAlta</h4>
<pre>public&nbsp;void&nbsp;setFechaAlta(java.sql.Date&nbsp;fechaAlta)</pre>
<div class="block">Setter fecha alta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaAlta</code> - date del alta</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Permite ver si un objeto por parametro es igual a SociosGerentes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - el objeto a ver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si es igual</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashea el objeto SociosGerentes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSocio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocio</h4>
<pre>public&nbsp;<a href="../../../com/ignacioDeHaro/hibernate/Socios.html" title="class in com.ignacioDeHaro.hibernate">Socios</a>&nbsp;getSocio()</pre>
<div class="block">Relacion muchas a una, donde se realizarán
 muchas administraciones para un socio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de socios</dd>
</dl>
</li>
</ul>
<a name="setSocio-com.ignacioDeHaro.hibernate.Socios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocio</h4>
<pre>public&nbsp;void&nbsp;setSocio(<a href="../../../com/ignacioDeHaro/hibernate/Socios.html" title="class in com.ignacioDeHaro.hibernate">Socios</a>&nbsp;socio)</pre>
<div class="block">Setter socio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socio</code> - </dd>
</dl>
</li>
</ul>
<a name="getGerente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGerente</h4>
<pre>public&nbsp;<a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html" title="class in com.ignacioDeHaro.hibernate">Gerentes</a>&nbsp;getGerente()</pre>
<div class="block">Relacion de mapeo mucha a una, donde se realizarán
 muchas administraciones por un gerente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el gerente</dd>
</dl>
</li>
</ul>
<a name="setGerente-com.ignacioDeHaro.hibernate.Gerentes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGerente</h4>
<pre>public&nbsp;void&nbsp;setGerente(<a href="../../../com/ignacioDeHaro/hibernate/Gerentes.html" title="class in com.ignacioDeHaro.hibernate">Gerentes</a>&nbsp;gerente)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/ignacioDeHaro/hibernate/Socios.html" title="class in com.ignacioDeHaro.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/ignacioDeHaro/hibernate/SociosGerentes.html" target="_top">Frames</a></li>
<li><a href="SociosGerentes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
