<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 15 17:44:51 CET 2021 -->
<title>Controlador</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ignacioDeHaro/hibernate/vista/Ejecucion.html" title="class in com.ignacioDeHaro.hibernate.vista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioDeHaro/hibernate/vista/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignacioDeHaro.hibernate.vista</div>
<h2 title="Class Controlador" class="title">Class Controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ignacioDeHaro.hibernate.vista.Controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener, javax.swing.event.ListSelectionListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controlador</span>
extends java.lang.Object
implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener</pre>
<div class="block">CLASE CONTROLADOR donde interactuaremos con la interfaz del usuario, es decir, el nexo entre Vista y Modelo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Controlador.html#Controlador-com.ignacioDeHaro.hibernate.vista.Vista-com.ignacioDeHaro.hibernate.vista.Modelo-">Controlador</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a>&nbsp;vista,
           <a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a>&nbsp;modelo)</code>
<div class="block">Constructor de clase con Vista y Modelo mencionados</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Nos permitirá reaccionar a los distintos botones de Alta, Modificación, Eliminación, acceso a menús...</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Controlador.html#listarActividades-java.util.ArrayList-">listarActividades</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a>&gt;&nbsp;lista)</code>
<div class="block">Lista los Actividades de la base de datos en la pestaña de Actividades</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Controlador.html#listarInstructores-java.util.ArrayList-">listarInstructores</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&gt;&nbsp;lista)</code>
<div class="block">Lista los Instructores de la base de datos en la pestaña de Instructores</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Controlador.html#listarMateriales-java.util.ArrayList-">listarMateriales</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a>&gt;&nbsp;lista)</code>
<div class="block">Lista los Materiales de la base de datos en la pestaña de Materiales</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Controlador.html#listarPedidos-java.util.ArrayList-">listarPedidos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a>&gt;&nbsp;lista)</code>
<div class="block">Lista los Pedidos de la base de datos en la pestaña de Pedidos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Controlador.html#listarProveedores-java.util.ArrayList-">listarProveedores</a></span>(java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a>&gt;&nbsp;lista)</code>
<div class="block">Lista los Proveedores de la base de datos en la pestaña de Proveedores</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged</a></span>(javax.swing.event.ListSelectionEvent&nbsp;e)</code>
<div class="block">Método sobreescrito que nos permite detectar si hacemos click en una de las listas para auto-rellenar los campos
 y así tenerlo en los TextFields para sobreescribirlos/modificarlos/borrarlos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controlador-com.ignacioDeHaro.hibernate.vista.Vista-com.ignacioDeHaro.hibernate.vista.Modelo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controlador</h4>
<pre>public&nbsp;Controlador(<a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista">Vista</a>&nbsp;vista,
                   <a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista">Modelo</a>&nbsp;modelo)</pre>
<div class="block">Constructor de clase con Vista y Modelo mencionados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - nuestra vista principal</dd>
<dd><code>modelo</code> - nuesto modelo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Nos permitirá reaccionar a los distintos botones de Alta, Modificación, Eliminación, acceso a menús...
 Y posteriormente conectará al modelo que a su vez conectará con la base de datos (Todo automatizado)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - el evento seleccionado (Un botón por ejemplo)</dd>
</dl>
</li>
</ul>
<a name="valueChanged-javax.swing.event.ListSelectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre>public&nbsp;void&nbsp;valueChanged(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<div class="block">Método sobreescrito que nos permite detectar si hacemos click en una de las listas para auto-rellenar los campos
 y así tenerlo en los TextFields para sobreescribirlos/modificarlos/borrarlos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="listarInstructores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarInstructores</h4>
<pre>public&nbsp;void&nbsp;listarInstructores(java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&gt;&nbsp;lista)</pre>
<div class="block">Lista los Instructores de la base de datos en la pestaña de Instructores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de Instructores (sacada de modelo)</dd>
</dl>
</li>
</ul>
<a name="listarActividades-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarActividades</h4>
<pre>public&nbsp;void&nbsp;listarActividades(java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a>&gt;&nbsp;lista)</pre>
<div class="block">Lista los Actividades de la base de datos en la pestaña de Actividades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de Actividades (sacada de modelo)</dd>
</dl>
</li>
</ul>
<a name="listarMateriales-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarMateriales</h4>
<pre>public&nbsp;void&nbsp;listarMateriales(java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a>&gt;&nbsp;lista)</pre>
<div class="block">Lista los Materiales de la base de datos en la pestaña de Materiales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de Materiales (sacada de modelo)</dd>
</dl>
</li>
</ul>
<a name="listarProveedores-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarProveedores</h4>
<pre>public&nbsp;void&nbsp;listarProveedores(java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a>&gt;&nbsp;lista)</pre>
<div class="block">Lista los Proveedores de la base de datos en la pestaña de Proveedores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de Proveedores (sacada de modelo)</dd>
</dl>
</li>
</ul>
<a name="listarPedidos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarPedidos</h4>
<pre>public&nbsp;void&nbsp;listarPedidos(java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a>&gt;&nbsp;lista)</pre>
<div class="block">Lista los Pedidos de la base de datos en la pestaña de Pedidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista de Pedidos (sacada de modelo)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ignacioDeHaro/hibernate/vista/Ejecucion.html" title="class in com.ignacioDeHaro.hibernate.vista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioDeHaro/hibernate/vista/Controlador.html" target="_top">Frames</a></li>
<li><a href="Controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
