<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 15 17:44:51 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignacioDeHaro/hibernate/vista/Ejecucion.html" title="class in com.ignacioDeHaro.hibernate.vista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioDeHaro/hibernate/vista/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignacioDeHaro.hibernate.vista</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ignacioDeHaro.hibernate.vista.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo, que será la encargada de conectar la aplicación con hibernate, que a su vez conectará con la BBDD</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#altaActividad-com.ignacioDeHaro.hibernate.clases.Actividades-">altaActividad</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a>&nbsp;nuevaActividad)</code>
<div class="block">Nos permite dar de alta una actividad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#altaInstructor-com.ignacioDeHaro.hibernate.clases.Instructores-">altaInstructor</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&nbsp;nuevoInstructor)</code>
<div class="block">Da de alta un instructor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#altaMaterial-com.ignacioDeHaro.hibernate.clases.Material-">altaMaterial</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a>&nbsp;nuevoMaterial)</code>
<div class="block">Nos permite dar de alta un material</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#altaPedido-com.ignacioDeHaro.hibernate.clases.DetalleProveedor-">altaPedido</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a>&nbsp;nuevoPedido)</code>
<div class="block">Da de alta un pedido</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#altaProveedor-com.ignacioDeHaro.hibernate.clases.Proveedores-">altaProveedor</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a>&nbsp;nuevoProveedor)</code>
<div class="block">Nos permite dar de alta un proveedor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#altaSocio-com.ignacioDeHaro.hibernate.clases.Socios-">altaSocio</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a>&nbsp;nuevoSocio)</code>
<div class="block">Da de alta un socio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#borrarActividad-com.ignacioDeHaro.hibernate.clases.Actividades-">borrarActividad</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a>&nbsp;actividadBorrada)</code>
<div class="block">Nos permite borrar una actividad</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#borrarInstructor-com.ignacioDeHaro.hibernate.clases.Instructores-">borrarInstructor</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&nbsp;instructorBorrado)</code>
<div class="block">Borra un instructor elegido</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#borrarMaterial-com.ignacioDeHaro.hibernate.clases.Material-">borrarMaterial</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a>&nbsp;materialBorrado)</code>
<div class="block">Nos permtie borrar un material</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#borrarPedido-com.ignacioDeHaro.hibernate.clases.DetalleProveedor-">borrarPedido</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a>&nbsp;pedidoBorrado)</code>
<div class="block">Método que permite eliminar un pedido</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#borrarProveedor-com.ignacioDeHaro.hibernate.clases.Proveedores-">borrarProveedor</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a>&nbsp;proveedorBorrado)</code>
<div class="block">Nos permite eliminar un proveedor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#borrarSocio-com.ignacioDeHaro.hibernate.clases.Socios-">borrarSocio</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a>&nbsp;socioBorrado)</code>
<div class="block">Elimina un socio</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Conecta hibernate con las configuraciones oportuna (addAnnotatedClass)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Desconecta de hibernate</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#getActividad--">getActividad</a></span>()</code>
<div class="block">Nos permite sacar todas las activides</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#getInstructor--">getInstructor</a></span>()</code>
<div class="block">Obtiene todos los instructores de la bbdd</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#getMaterial--">getMaterial</a></span>()</code>
<div class="block">Nos permite obtener todos los materiales</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#getPedido--">getPedido</a></span>()</code>
<div class="block">Nos permite obtener los pedidos</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#getPedidosProveedores-com.ignacioDeHaro.hibernate.clases.Proveedores-">getPedidosProveedores</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a>&nbsp;detalleProveedor)</code>
<div class="block">Nos permite obtener todos los pedidos de X proveedor</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#getProveedor--">getProveedor</a></span>()</code>
<div class="block">Nos permite obtener todos los proveedores</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#getSocios--">getSocios</a></span>()</code>
<div class="block">Obtiene todos los socios</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#getSociosInstructor-com.ignacioDeHaro.hibernate.clases.Instructores-">getSociosInstructor</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&nbsp;sociosInstructor)</code>
<div class="block">Permite recolecta los socios que tiene X instructor</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#modificarActividad-com.ignacioDeHaro.hibernate.clases.Actividades-">modificarActividad</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a>&nbsp;actividadSeleccion)</code>
<div class="block">nos permite modificar una actividad</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#modificarInstructor-com.ignacioDeHaro.hibernate.clases.Instructores-">modificarInstructor</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&nbsp;instructorSeleccion)</code>
<div class="block">Modifica un instructor</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#modificarMaterial-com.ignacioDeHaro.hibernate.clases.Material-">modificarMaterial</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a>&nbsp;materialSeleccion)</code>
<div class="block">Nos permite modificar un material</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#modificarPedido-com.ignacioDeHaro.hibernate.clases.DetalleProveedor-">modificarPedido</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a>&nbsp;pedidoSeleccion)</code>
<div class="block">Modifica un pedido</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#modificarProveedor-com.ignacioDeHaro.hibernate.clases.Proveedores-">modificarProveedor</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a>&nbsp;proveedorSeleccion)</code>
<div class="block">Nos permite modificar un proveedor</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html#modificarSocio-com.ignacioDeHaro.hibernate.clases.Socios-">modificarSocio</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a>&nbsp;socioSeleccion)</code>
<div class="block">Modifica un socio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Desconecta de hibernate</div>
</li>
</ul>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Conecta hibernate con las configuraciones oportuna (addAnnotatedClass)</div>
</li>
</ul>
<a name="altaSocio-com.ignacioDeHaro.hibernate.clases.Socios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaSocio</h4>
<pre>public&nbsp;void&nbsp;altaSocio(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a>&nbsp;nuevoSocio)</pre>
<div class="block">Da de alta un socio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoSocio</code> - nuevo Socio</dd>
</dl>
</li>
</ul>
<a name="getSocios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a>&gt;&nbsp;getSocios()</pre>
<div class="block">Obtiene todos los socios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list de socios</dd>
</dl>
</li>
</ul>
<a name="modificarSocio-com.ignacioDeHaro.hibernate.clases.Socios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarSocio</h4>
<pre>public&nbsp;void&nbsp;modificarSocio(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a>&nbsp;socioSeleccion)</pre>
<div class="block">Modifica un socio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socioSeleccion</code> - socio a cambiar</dd>
</dl>
</li>
</ul>
<a name="borrarSocio-com.ignacioDeHaro.hibernate.clases.Socios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarSocio</h4>
<pre>public&nbsp;void&nbsp;borrarSocio(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a>&nbsp;socioBorrado)</pre>
<div class="block">Elimina un socio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socioBorrado</code> - socio eliminado</dd>
</dl>
</li>
</ul>
<a name="altaInstructor-com.ignacioDeHaro.hibernate.clases.Instructores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaInstructor</h4>
<pre>public&nbsp;void&nbsp;altaInstructor(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&nbsp;nuevoInstructor)</pre>
<div class="block">Da de alta un instructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoInstructor</code> - da de alta un instructor</dd>
</dl>
</li>
</ul>
<a name="getInstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&gt;&nbsp;getInstructor()</pre>
<div class="block">Obtiene todos los instructores de la bbdd</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de instructores</dd>
</dl>
</li>
</ul>
<a name="modificarInstructor-com.ignacioDeHaro.hibernate.clases.Instructores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarInstructor</h4>
<pre>public&nbsp;void&nbsp;modificarInstructor(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&nbsp;instructorSeleccion)</pre>
<div class="block">Modifica un instructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructorSeleccion</code> - nuevo instructor a modificar</dd>
</dl>
</li>
</ul>
<a name="borrarInstructor-com.ignacioDeHaro.hibernate.clases.Instructores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarInstructor</h4>
<pre>public&nbsp;void&nbsp;borrarInstructor(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&nbsp;instructorBorrado)</pre>
<div class="block">Borra un instructor elegido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructorBorrado</code> - el instructor a eliminar</dd>
</dl>
</li>
</ul>
<a name="getSociosInstructor-com.ignacioDeHaro.hibernate.clases.Instructores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSociosInstructor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html" title="class in com.ignacioDeHaro.hibernate.clases">Socios</a>&gt;&nbsp;getSociosInstructor(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&nbsp;sociosInstructor)</pre>
<div class="block">Permite recolecta los socios que tiene X instructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sociosInstructor</code> - el instructor a ver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de Socios de X instructor</dd>
</dl>
</li>
</ul>
<a name="altaActividad-com.ignacioDeHaro.hibernate.clases.Actividades-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaActividad</h4>
<pre>public&nbsp;void&nbsp;altaActividad(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a>&nbsp;nuevaActividad)</pre>
<div class="block">Nos permite dar de alta una actividad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaActividad</code> - nueva actividad</dd>
</dl>
</li>
</ul>
<a name="getActividad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActividad</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a>&gt;&nbsp;getActividad()</pre>
<div class="block">Nos permite sacar todas las activides</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de actividades</dd>
</dl>
</li>
</ul>
<a name="modificarActividad-com.ignacioDeHaro.hibernate.clases.Actividades-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarActividad</h4>
<pre>public&nbsp;void&nbsp;modificarActividad(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a>&nbsp;actividadSeleccion)</pre>
<div class="block">nos permite modificar una actividad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actividadSeleccion</code> - una actividad</dd>
</dl>
</li>
</ul>
<a name="borrarActividad-com.ignacioDeHaro.hibernate.clases.Actividades-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarActividad</h4>
<pre>public&nbsp;void&nbsp;borrarActividad(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html" title="class in com.ignacioDeHaro.hibernate.clases">Actividades</a>&nbsp;actividadBorrada)</pre>
<div class="block">Nos permite borrar una actividad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actividadBorrada</code> - actividad borrada</dd>
</dl>
</li>
</ul>
<a name="altaMaterial-com.ignacioDeHaro.hibernate.clases.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaMaterial</h4>
<pre>public&nbsp;void&nbsp;altaMaterial(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a>&nbsp;nuevoMaterial)</pre>
<div class="block">Nos permite dar de alta un material</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoMaterial</code> - material nuevo</dd>
</dl>
</li>
</ul>
<a name="getMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterial</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a>&gt;&nbsp;getMaterial()</pre>
<div class="block">Nos permite obtener todos los materiales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de materiales</dd>
</dl>
</li>
</ul>
<a name="modificarMaterial-com.ignacioDeHaro.hibernate.clases.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarMaterial</h4>
<pre>public&nbsp;void&nbsp;modificarMaterial(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a>&nbsp;materialSeleccion)</pre>
<div class="block">Nos permite modificar un material</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialSeleccion</code> - material modificado</dd>
</dl>
</li>
</ul>
<a name="borrarMaterial-com.ignacioDeHaro.hibernate.clases.Material-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarMaterial</h4>
<pre>public&nbsp;void&nbsp;borrarMaterial(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Material.html" title="class in com.ignacioDeHaro.hibernate.clases">Material</a>&nbsp;materialBorrado)</pre>
<div class="block">Nos permtie borrar un material</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialBorrado</code> - material eliminado</dd>
</dl>
</li>
</ul>
<a name="altaProveedor-com.ignacioDeHaro.hibernate.clases.Proveedores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaProveedor</h4>
<pre>public&nbsp;void&nbsp;altaProveedor(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a>&nbsp;nuevoProveedor)</pre>
<div class="block">Nos permite dar de alta un proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoProveedor</code> - nuevo proveedor</dd>
</dl>
</li>
</ul>
<a name="getProveedor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProveedor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a>&gt;&nbsp;getProveedor()</pre>
<div class="block">Nos permite obtener todos los proveedores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de proveedores</dd>
</dl>
</li>
</ul>
<a name="modificarProveedor-com.ignacioDeHaro.hibernate.clases.Proveedores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarProveedor</h4>
<pre>public&nbsp;void&nbsp;modificarProveedor(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a>&nbsp;proveedorSeleccion)</pre>
<div class="block">Nos permite modificar un proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proveedorSeleccion</code> - proveedor modificado</dd>
</dl>
</li>
</ul>
<a name="borrarProveedor-com.ignacioDeHaro.hibernate.clases.Proveedores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarProveedor</h4>
<pre>public&nbsp;void&nbsp;borrarProveedor(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a>&nbsp;proveedorBorrado)</pre>
<div class="block">Nos permite eliminar un proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proveedorBorrado</code> - proveedor eliminado</dd>
</dl>
</li>
</ul>
<a name="getPedidosProveedores-com.ignacioDeHaro.hibernate.clases.Proveedores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedidosProveedores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a>&gt;&nbsp;getPedidosProveedores(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases">Proveedores</a>&nbsp;detalleProveedor)</pre>
<div class="block">Nos permite obtener todos los pedidos de X proveedor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detalleProveedor</code> - el proveedor a observar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de Pedidos de dicho proveedor</dd>
</dl>
</li>
</ul>
<a name="altaPedido-com.ignacioDeHaro.hibernate.clases.DetalleProveedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaPedido</h4>
<pre>public&nbsp;void&nbsp;altaPedido(<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a>&nbsp;nuevoPedido)</pre>
<div class="block">Da de alta un pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoPedido</code> - el pedido nuevo</dd>
</dl>
</li>
</ul>
<a name="getPedido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedido</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a>&gt;&nbsp;getPedido()</pre>
<div class="block">Nos permite obtener los pedidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista de pedidos</dd>
</dl>
</li>
</ul>
<a name="modificarPedido-com.ignacioDeHaro.hibernate.clases.DetalleProveedor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarPedido</h4>
<pre>public&nbsp;void&nbsp;modificarPedido(<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a>&nbsp;pedidoSeleccion)</pre>
<div class="block">Modifica un pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedidoSeleccion</code> - pedido a modificar</dd>
</dl>
</li>
</ul>
<a name="borrarPedido-com.ignacioDeHaro.hibernate.clases.DetalleProveedor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>borrarPedido</h4>
<pre>public&nbsp;void&nbsp;borrarPedido(<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleProveedor.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleProveedor</a>&nbsp;pedidoBorrado)</pre>
<div class="block">Método que permite eliminar un pedido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedidoBorrado</code> - EL PEDIDO A BORRAR</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignacioDeHaro/hibernate/vista/Ejecucion.html" title="class in com.ignacioDeHaro.hibernate.vista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html" title="class in com.ignacioDeHaro.hibernate.vista"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioDeHaro/hibernate/vista/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
