<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 15 17:44:51 CET 2021 -->
<title>Vista</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioDeHaro/hibernate/vista/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignacioDeHaro.hibernate.vista</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.ignacioDeHaro.hibernate.vista.Vista</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends javax.swing.JFrame</pre>
<div class="block">Clase Vista que hereda de JFrame que permite la utilización de la interfaz</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ignacioDeHaro.hibernate.vista.Vista">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#botonActModificar">botonActModificar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#botonActRegistro">botonActRegistro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#botonActRegistroEliminar">botonActRegistroEliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#botonInstEliminar">botonInstEliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#botonInstModificar">botonInstModificar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#botonInstRegistro">botonInstRegistro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#botonMatEliminar">botonMatEliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#botonMatModificar">botonMatModificar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#botonMatRegistrar">botonMatRegistrar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#botonSocEliminar">botonSocEliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#botonSocModificar">botonSocModificar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#botonSocRegistrar">botonSocRegistrar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#btnActVerSocios">btnActVerSocios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#btnGereEliminar">btnGereEliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#btnGereModificar">btnGereModificar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#btnGereRegistrar">btnGereRegistrar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#btnInstVerSocios">btnInstVerSocios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#btnPedidoEliminar">btnPedidoEliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#btnPedidoModificar">btnPedidoModificar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#btnPedidoRegistrar">btnPedidoRegistrar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#btnProvEliminar">btnProvEliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#btnProvModificar">btnProvModificar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#btnProvRegistrar">btnProvRegistrar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#btnProvVerMat">btnProvVerMat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#comboActDispnible">comboActDispnible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#comboActividadesInstalacion">comboActividadesInstalacion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#comboInstAct">comboInstAct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#comboPedidoMaterial">comboPedidoMaterial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#comboPedidoProveedor">comboPedidoProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#comboSocActividad">comboSocActividad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#comboSociosInstructor">comboSociosInstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#comboSociosTarifa">comboSociosTarifa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#DatePickerInstruct">DatePickerInstruct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#DatePickerPedidos">DatePickerPedidos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#DatePickerSocios">DatePickerSocios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#ListActividad">ListActividad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#listActividadesVerInstructor">listActividadesVerInstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#listaGerente">listaGerente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#listaInstructor">listaInstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#ListaPedido">ListaPedido</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#listInstructoresFiltro">listInstructoresFiltro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#ListMaterial">ListMaterial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#ListProveedor">ListProveedor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#listProvVerMat">listProvVerMat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#ListSocio">ListSocio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtActHSemanal">txtActHSemanal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtActInstalacion">txtActInstalacion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtActPrecio">txtActPrecio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtActTitulo">txtActTitulo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtGerenteApellidos">txtGerenteApellidos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtGerenteCodigo">txtGerenteCodigo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtGerenteDireccion">txtGerenteDireccion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtGerenteNombre">txtGerenteNombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtInsApellidos">txtInsApellidos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtInsCodigo">txtInsCodigo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtInsNombre">txtInsNombre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtMatNombre">txtMatNombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtPedidoCantidad">txtPedidoCantidad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtPedidoDesc">txtPedidoDesc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtProvDirecc">txtProvDirecc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtProvFax">txtProvFax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtProvTelef">txtProvTelef</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtProvTipo">txtProvTipo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtSociosApellidos">txtSociosApellidos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtSociosDni">txtSociosDni</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtSociosInstructor">txtSociosInstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtSociosNombre">txtSociosNombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#txtSociosTarifa">txtSociosTarifa</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/vista/Vista.html#Vista--">Vista</a></span>()</code>
<div class="block">Constructor de clase vacío que inizializa lo necesario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txtSociosNombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSociosNombre</h4>
<pre>public&nbsp;javax.swing.JTextField txtSociosNombre</pre>
</li>
</ul>
<a name="botonSocRegistrar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botonSocRegistrar</h4>
<pre>public&nbsp;javax.swing.JButton botonSocRegistrar</pre>
</li>
</ul>
<a name="botonSocModificar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botonSocModificar</h4>
<pre>public&nbsp;javax.swing.JButton botonSocModificar</pre>
</li>
</ul>
<a name="txtInsNombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtInsNombre</h4>
<pre>public&nbsp;javax.swing.JTextField txtInsNombre</pre>
</li>
</ul>
<a name="botonInstRegistro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botonInstRegistro</h4>
<pre>public&nbsp;javax.swing.JButton botonInstRegistro</pre>
</li>
</ul>
<a name="botonActRegistroEliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botonActRegistroEliminar</h4>
<pre>public&nbsp;javax.swing.JButton botonActRegistroEliminar</pre>
</li>
</ul>
<a name="txtMatNombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMatNombre</h4>
<pre>public&nbsp;javax.swing.JTextField txtMatNombre</pre>
</li>
</ul>
<a name="botonMatRegistrar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botonMatRegistrar</h4>
<pre>public&nbsp;javax.swing.JButton botonMatRegistrar</pre>
</li>
</ul>
<a name="comboActDispnible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboActDispnible</h4>
<pre>public&nbsp;javax.swing.JComboBox comboActDispnible</pre>
</li>
</ul>
<a name="btnProvRegistrar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnProvRegistrar</h4>
<pre>public&nbsp;javax.swing.JButton btnProvRegistrar</pre>
</li>
</ul>
<a name="txtGerenteNombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtGerenteNombre</h4>
<pre>public&nbsp;javax.swing.JTextField txtGerenteNombre</pre>
</li>
</ul>
<a name="btnGereRegistrar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGereRegistrar</h4>
<pre>public&nbsp;javax.swing.JButton btnGereRegistrar</pre>
</li>
</ul>
<a name="txtPedidoDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPedidoDesc</h4>
<pre>public&nbsp;javax.swing.JTextField txtPedidoDesc</pre>
</li>
</ul>
<a name="btnPedidoRegistrar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPedidoRegistrar</h4>
<pre>public&nbsp;javax.swing.JButton btnPedidoRegistrar</pre>
</li>
</ul>
<a name="txtSociosApellidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSociosApellidos</h4>
<pre>public&nbsp;javax.swing.JTextField txtSociosApellidos</pre>
</li>
</ul>
<a name="txtSociosDni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSociosDni</h4>
<pre>public&nbsp;javax.swing.JTextField txtSociosDni</pre>
</li>
</ul>
<a name="DatePickerSocios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatePickerSocios</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker DatePickerSocios</pre>
</li>
</ul>
<a name="txtSociosTarifa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSociosTarifa</h4>
<pre>public&nbsp;javax.swing.JTextField txtSociosTarifa</pre>
</li>
</ul>
<a name="txtSociosInstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSociosInstructor</h4>
<pre>public&nbsp;javax.swing.JTextField txtSociosInstructor</pre>
</li>
</ul>
<a name="botonSocEliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botonSocEliminar</h4>
<pre>public&nbsp;javax.swing.JButton botonSocEliminar</pre>
</li>
</ul>
<a name="txtInsApellidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtInsApellidos</h4>
<pre>public&nbsp;javax.swing.JTextField txtInsApellidos</pre>
</li>
</ul>
<a name="DatePickerInstruct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatePickerInstruct</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker DatePickerInstruct</pre>
</li>
</ul>
<a name="txtInsCodigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtInsCodigo</h4>
<pre>public&nbsp;javax.swing.JTextField txtInsCodigo</pre>
</li>
</ul>
<a name="botonInstModificar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botonInstModificar</h4>
<pre>public&nbsp;javax.swing.JButton botonInstModificar</pre>
</li>
</ul>
<a name="botonInstEliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botonInstEliminar</h4>
<pre>public&nbsp;javax.swing.JButton botonInstEliminar</pre>
</li>
</ul>
<a name="botonActRegistro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botonActRegistro</h4>
<pre>public&nbsp;javax.swing.JButton botonActRegistro</pre>
</li>
</ul>
<a name="botonActModificar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botonActModificar</h4>
<pre>public&nbsp;javax.swing.JButton botonActModificar</pre>
</li>
</ul>
<a name="botonMatModificar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botonMatModificar</h4>
<pre>public&nbsp;javax.swing.JButton botonMatModificar</pre>
</li>
</ul>
<a name="botonMatEliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botonMatEliminar</h4>
<pre>public&nbsp;javax.swing.JButton botonMatEliminar</pre>
</li>
</ul>
<a name="DatePickerPedidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatePickerPedidos</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker DatePickerPedidos</pre>
</li>
</ul>
<a name="txtPedidoCantidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPedidoCantidad</h4>
<pre>public&nbsp;javax.swing.JTextField txtPedidoCantidad</pre>
</li>
</ul>
<a name="btnPedidoModificar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPedidoModificar</h4>
<pre>public&nbsp;javax.swing.JButton btnPedidoModificar</pre>
</li>
</ul>
<a name="btnPedidoEliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPedidoEliminar</h4>
<pre>public&nbsp;javax.swing.JButton btnPedidoEliminar</pre>
</li>
</ul>
<a name="txtProvTipo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtProvTipo</h4>
<pre>public&nbsp;javax.swing.JTextField txtProvTipo</pre>
</li>
</ul>
<a name="txtProvDirecc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtProvDirecc</h4>
<pre>public&nbsp;javax.swing.JTextField txtProvDirecc</pre>
</li>
</ul>
<a name="txtProvTelef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtProvTelef</h4>
<pre>public&nbsp;javax.swing.JTextField txtProvTelef</pre>
</li>
</ul>
<a name="txtProvFax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtProvFax</h4>
<pre>public&nbsp;javax.swing.JTextField txtProvFax</pre>
</li>
</ul>
<a name="btnProvModificar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnProvModificar</h4>
<pre>public&nbsp;javax.swing.JButton btnProvModificar</pre>
</li>
</ul>
<a name="btnProvEliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnProvEliminar</h4>
<pre>public&nbsp;javax.swing.JButton btnProvEliminar</pre>
</li>
</ul>
<a name="txtGerenteApellidos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtGerenteApellidos</h4>
<pre>public&nbsp;javax.swing.JTextField txtGerenteApellidos</pre>
</li>
</ul>
<a name="txtGerenteCodigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtGerenteCodigo</h4>
<pre>public&nbsp;javax.swing.JTextField txtGerenteCodigo</pre>
</li>
</ul>
<a name="txtGerenteDireccion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtGerenteDireccion</h4>
<pre>public&nbsp;javax.swing.JTextField txtGerenteDireccion</pre>
</li>
</ul>
<a name="btnGereModificar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGereModificar</h4>
<pre>public&nbsp;javax.swing.JButton btnGereModificar</pre>
</li>
</ul>
<a name="btnGereEliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnGereEliminar</h4>
<pre>public&nbsp;javax.swing.JButton btnGereEliminar</pre>
</li>
</ul>
<a name="txtActTitulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtActTitulo</h4>
<pre>public&nbsp;javax.swing.JTextField txtActTitulo</pre>
</li>
</ul>
<a name="txtActInstalacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtActInstalacion</h4>
<pre>public&nbsp;javax.swing.JTextField txtActInstalacion</pre>
</li>
</ul>
<a name="txtActHSemanal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtActHSemanal</h4>
<pre>public&nbsp;javax.swing.JTextField txtActHSemanal</pre>
</li>
</ul>
<a name="txtActPrecio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtActPrecio</h4>
<pre>public&nbsp;javax.swing.JTextField txtActPrecio</pre>
</li>
</ul>
<a name="ListSocio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListSocio</h4>
<pre>public&nbsp;javax.swing.JList ListSocio</pre>
</li>
</ul>
<a name="listaInstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaInstructor</h4>
<pre>public&nbsp;javax.swing.JList listaInstructor</pre>
</li>
</ul>
<a name="ListActividad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListActividad</h4>
<pre>public&nbsp;javax.swing.JList ListActividad</pre>
</li>
</ul>
<a name="ListMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListMaterial</h4>
<pre>public&nbsp;javax.swing.JList ListMaterial</pre>
</li>
</ul>
<a name="ListProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListProveedor</h4>
<pre>public&nbsp;javax.swing.JList ListProveedor</pre>
</li>
</ul>
<a name="listaGerente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaGerente</h4>
<pre>public&nbsp;javax.swing.JList listaGerente</pre>
</li>
</ul>
<a name="ListaPedido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListaPedido</h4>
<pre>public&nbsp;javax.swing.JList ListaPedido</pre>
</li>
</ul>
<a name="listInstructoresFiltro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listInstructoresFiltro</h4>
<pre>public&nbsp;javax.swing.JList listInstructoresFiltro</pre>
</li>
</ul>
<a name="listActividadesVerInstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listActividadesVerInstructor</h4>
<pre>public&nbsp;javax.swing.JList listActividadesVerInstructor</pre>
</li>
</ul>
<a name="listProvVerMat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProvVerMat</h4>
<pre>public&nbsp;javax.swing.JList listProvVerMat</pre>
</li>
</ul>
<a name="comboSociosTarifa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboSociosTarifa</h4>
<pre>public&nbsp;javax.swing.JComboBox comboSociosTarifa</pre>
</li>
</ul>
<a name="comboSociosInstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboSociosInstructor</h4>
<pre>public&nbsp;javax.swing.JComboBox comboSociosInstructor</pre>
</li>
</ul>
<a name="btnInstVerSocios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnInstVerSocios</h4>
<pre>public&nbsp;javax.swing.JButton btnInstVerSocios</pre>
</li>
</ul>
<a name="btnActVerSocios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnActVerSocios</h4>
<pre>public&nbsp;javax.swing.JButton btnActVerSocios</pre>
</li>
</ul>
<a name="comboInstAct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboInstAct</h4>
<pre>public&nbsp;javax.swing.JComboBox comboInstAct</pre>
</li>
</ul>
<a name="btnProvVerMat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnProvVerMat</h4>
<pre>public&nbsp;javax.swing.JButton btnProvVerMat</pre>
</li>
</ul>
<a name="comboActividadesInstalacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboActividadesInstalacion</h4>
<pre>public&nbsp;javax.swing.JComboBox comboActividadesInstalacion</pre>
</li>
</ul>
<a name="comboSocActividad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboSocActividad</h4>
<pre>public&nbsp;javax.swing.JComboBox comboSocActividad</pre>
</li>
</ul>
<a name="comboPedidoProveedor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboPedidoProveedor</h4>
<pre>public&nbsp;javax.swing.JComboBox comboPedidoProveedor</pre>
</li>
</ul>
<a name="comboPedidoMaterial">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comboPedidoMaterial</h4>
<pre>public&nbsp;javax.swing.JComboBox comboPedidoMaterial</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
<div class="block">Constructor de clase vacío que inizializa lo necesario</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignacioDeHaro/hibernate/vista/Modelo.html" title="class in com.ignacioDeHaro.hibernate.vista"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioDeHaro/hibernate/vista/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
