<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 15 17:44:51 CET 2021 -->
<title>Actividades</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actividades";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioDeHaro/hibernate/clases/Actividades.html" target="_top">Frames</a></li>
<li><a href="Actividades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignacioDeHaro.hibernate.clases</div>
<h2 title="Class Actividades" class="title">Class Actividades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ignacioDeHaro.hibernate.clases.Actividades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Actividades</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#Actividades--">Actividades</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Permite ver si concuerda el objeto Actividades con otro por parametro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#getHorasSemanales--">getHorasSemanales</a></span>()</code>
<div class="block">Getter h. semanales</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#getIdactividad--">getIdactividad</a></span>()</code>
<div class="block">Getter id actividad</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#getInstalacion--">getInstalacion</a></span>()</code>
<div class="block">Getter instalacion de la actividad</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#getInstructores--">getInstructores</a></span>()</code>
<div class="block">Relacion varias a varias, pues muchas actividades pueden tener muchos instructores</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleActividad</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#getMateriales--">getMateriales</a></span>()</code>
<div class="block">Relacion Una a varias, pues una actividad tiene varios materiales
 Devuelve la lista de materiales</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#getPrecio--">getPrecio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#getTitulo--">getTitulo</a></span>()</code>
<div class="block">Getter titulo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Deuvelve el hash  del objeto</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#setHorasSemanales-int-">setHorasSemanales</a></span>(int&nbsp;horasSemanales)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#setIdactividad-int-">setIdactividad</a></span>(int&nbsp;idactividad)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#setInstalacion-java.lang.String-">setInstalacion</a></span>(java.lang.String&nbsp;instalacion)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#setInstructores-java.util.List-">setInstructores</a></span>(java.util.List&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&gt;&nbsp;instructores)</code>
<div class="block">Setter de instructores</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#setMateriales-java.util.List-">setMateriales</a></span>(java.util.List&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleActividad</a>&gt;&nbsp;materiales)</code>
<div class="block">Setter de materiales</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#setPrecio-double-">setPrecio</a></span>(double&nbsp;precio)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#setTitulo-java.lang.String-">setTitulo</a></span>(java.lang.String&nbsp;titulo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Actividades.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actividades--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actividades</h4>
<pre>public&nbsp;Actividades()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdactividad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdactividad</h4>
<pre>public&nbsp;int&nbsp;getIdactividad()</pre>
<div class="block">Getter id actividad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id actividad</dd>
</dl>
</li>
</ul>
<a name="setIdactividad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdactividad</h4>
<pre>public&nbsp;void&nbsp;setIdactividad(int&nbsp;idactividad)</pre>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Getter titulo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titulo</dd>
</dl>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
<a name="getInstalacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstalacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstalacion()</pre>
<div class="block">Getter instalacion de la actividad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la instalacion</dd>
</dl>
</li>
</ul>
<a name="setInstalacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstalacion</h4>
<pre>public&nbsp;void&nbsp;setInstalacion(java.lang.String&nbsp;instalacion)</pre>
</li>
</ul>
<a name="getHorasSemanales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorasSemanales</h4>
<pre>public&nbsp;int&nbsp;getHorasSemanales()</pre>
<div class="block">Getter h. semanales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>h. semanales</dd>
</dl>
</li>
</ul>
<a name="setHorasSemanales-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorasSemanales</h4>
<pre>public&nbsp;void&nbsp;setHorasSemanales(int&nbsp;horasSemanales)</pre>
</li>
</ul>
<a name="getPrecio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;double&nbsp;getPrecio()</pre>
</li>
</ul>
<a name="setPrecio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre>public&nbsp;void&nbsp;setPrecio(double&nbsp;precio)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Permite ver si concuerda el objeto Actividades con otro por parametro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objeto a igualar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si existe</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Deuvelve el hash  del objeto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash del objeto</dd>
</dl>
</li>
</ul>
<a name="getMateriales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMateriales</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleActividad</a>&gt;&nbsp;getMateriales()</pre>
<div class="block">Relacion Una a varias, pues una actividad tiene varios materiales
 Devuelve la lista de materiales</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de materiales</dd>
</dl>
</li>
</ul>
<a name="setMateriales-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMateriales</h4>
<pre>public&nbsp;void&nbsp;setMateriales(java.util.List&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases">DetalleActividad</a>&gt;&nbsp;materiales)</pre>
<div class="block">Setter de materiales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materiales</code> - </dd>
</dl>
</li>
</ul>
<a name="getInstructores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&gt;&nbsp;getInstructores()</pre>
<div class="block">Relacion varias a varias, pues muchas actividades pueden tener muchos instructores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de instructores</dd>
</dl>
</li>
</ul>
<a name="setInstructores-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructores</h4>
<pre>public&nbsp;void&nbsp;setInstructores(java.util.List&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&gt;&nbsp;instructores)</pre>
<div class="block">Setter de instructores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructores</code> - lista de instructores</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ignacioDeHaro/hibernate/clases/DetalleActividad.html" title="class in com.ignacioDeHaro.hibernate.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioDeHaro/hibernate/clases/Actividades.html" target="_top">Frames</a></li>
<li><a href="Actividades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
