<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 15 17:44:51 CET 2021 -->
<title>Socios</title>
<meta name="date" content="2021-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Socios";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioDeHaro/hibernate/clases/Socios.html" target="_top">Frames</a></li>
<li><a href="Socios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignacioDeHaro.hibernate.clases</div>
<h2 title="Class Socios" class="title">Class Socios</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ignacioDeHaro.hibernate.clases.Socios</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Socios</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#Socios--">Socios</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">SociosGerentes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#getAdministraciones--">getAdministraciones</a></span>()</code>
<div class="block">Relacion uno a varios pues un socio podrá ser gestionado por varios gerentes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#getApellidos--">getApellidos</a></span>()</code>
<div class="block">Getter apellidos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#getDni--">getDni</a></span>()</code>
<div class="block">Getter dni</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#getFechanacimiento--">getFechanacimiento</a></span>()</code>
<div class="block">Getter fecha nacimiento</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#getIdSocio--">getIdSocio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#getInstructor--">getInstructor</a></span>()</code>
<div class="block">Relacion muchas a una pues muchos socios dependen de un instructor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Getter nombre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#getTarifa--">getTarifa</a></span>()</code>
<div class="block">Getter tarifa</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#setAdministraciones-java.util.List-">setAdministraciones</a></span>(java.util.List&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">SociosGerentes</a>&gt;&nbsp;administraciones)</code>
<div class="block">Setter Administración</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#setApellidos-java.lang.String-">setApellidos</a></span>(java.lang.String&nbsp;apellidos)</code>
<div class="block">Setter apellidos</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#setDni-java.lang.String-">setDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Setter dni</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#setFechanacimiento-java.sql.Date-">setFechanacimiento</a></span>(java.sql.Date&nbsp;fechanacimiento)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#setIdSocio-int-">setIdSocio</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#setInstructor-com.ignacioDeHaro.hibernate.clases.Instructores-">setInstructor</a></span>(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&nbsp;instructor)</code>
<div class="block">Setter instructor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Setter nombre</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#setTarifa-java.lang.String-">setTarifa</a></span>(java.lang.String&nbsp;tarifa)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignacioDeHaro/hibernate/clases/Socios.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Socios--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Socios</h4>
<pre>public&nbsp;Socios()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIdSocio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSocio</h4>
<pre>public&nbsp;void&nbsp;setIdSocio(int&nbsp;id)</pre>
</li>
</ul>
<a name="getIdSocio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSocio</h4>
<pre>public&nbsp;int&nbsp;getIdSocio()</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Getter nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Setter nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - </dd>
</dl>
</li>
</ul>
<a name="getApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
<div class="block">Getter apellidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apellidos</dd>
</dl>
</li>
</ul>
<a name="setApellidos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre>public&nbsp;void&nbsp;setApellidos(java.lang.String&nbsp;apellidos)</pre>
<div class="block">Setter apellidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellidos</code> - </dd>
</dl>
</li>
</ul>
<a name="getDni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDni()</pre>
<div class="block">Getter dni</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dni</dd>
</dl>
</li>
</ul>
<a name="setDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDni</h4>
<pre>public&nbsp;void&nbsp;setDni(java.lang.String&nbsp;dni)</pre>
<div class="block">Setter dni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
</dl>
</li>
</ul>
<a name="getFechanacimiento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechanacimiento</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechanacimiento()</pre>
<div class="block">Getter fecha nacimiento</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date fecha nacimiento</dd>
</dl>
</li>
</ul>
<a name="setFechanacimiento-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechanacimiento</h4>
<pre>public&nbsp;void&nbsp;setFechanacimiento(java.sql.Date&nbsp;fechanacimiento)</pre>
</li>
</ul>
<a name="getTarifa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarifa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarifa()</pre>
<div class="block">Getter tarifa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tarifa</dd>
</dl>
</li>
</ul>
<a name="setTarifa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarifa</h4>
<pre>public&nbsp;void&nbsp;setTarifa(java.lang.String&nbsp;tarifa)</pre>
</li>
</ul>
<a name="getInstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructor</h4>
<pre>public&nbsp;<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&nbsp;getInstructor()</pre>
<div class="block">Relacion muchas a una pues muchos socios dependen de un instructor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instructor</dd>
</dl>
</li>
</ul>
<a name="setInstructor-com.ignacioDeHaro.hibernate.clases.Instructores-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructor</h4>
<pre>public&nbsp;void&nbsp;setInstructor(<a href="../../../../com/ignacioDeHaro/hibernate/clases/Instructores.html" title="class in com.ignacioDeHaro.hibernate.clases">Instructores</a>&nbsp;instructor)</pre>
<div class="block">Setter instructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructor</code> - </dd>
</dl>
</li>
</ul>
<a name="getAdministraciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministraciones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">SociosGerentes</a>&gt;&nbsp;getAdministraciones()</pre>
<div class="block">Relacion uno a varios pues un socio podrá ser gestionado por varios gerentes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de gerentes</dd>
</dl>
</li>
</ul>
<a name="setAdministraciones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdministraciones</h4>
<pre>public&nbsp;void&nbsp;setAdministraciones(java.util.List&lt;<a href="../../../../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases">SociosGerentes</a>&gt;&nbsp;administraciones)</pre>
<div class="block">Setter Administración</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>administraciones</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignacioDeHaro/hibernate/clases/Proveedores.html" title="class in com.ignacioDeHaro.hibernate.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ignacioDeHaro/hibernate/clases/SociosGerentes.html" title="class in com.ignacioDeHaro.hibernate.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignacioDeHaro/hibernate/clases/Socios.html" target="_top">Frames</a></li>
<li><a href="Socios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
